<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".SelectObjectListActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectedListRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemListRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/selectedListRV" />

    <Button
        android:id="@+id/finishButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/finish_button_drawable"
        android:text="@string/finish_button"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:visibility="gone"
        android:textColor="@android:color/white" />

</RelativeLayout>